server.modules = (
	"mod_access",
        "mod_cgi",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_auth",
#       "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
 
$HTTP["url"] =~ "^/cgi-bin/" { assign = ( "" => "" ) }
cgi.assign      = (  ".cgi" => "" )

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/var/www/webopspasswords"
auth.require = ( "/webops/" =>
( 
"method" => "basic",
"realm" => "Password protected area",
"require" => "user=webops"
)
)


