﻿Xcode creates the libXOPSupport.a file in the build/Debug directory
(or build/Release if you build the release configuration).

Previous versions of Xcode created it in the project directory (the parent of build).
Consequently, existing XOP projects look for it in the project directory. Thus,
after rebuilding the library, you must move the libXOPSupport.a file from the
Debug (or Release) directory to the Xcode4 directory.

As shipped from WaveMetrics, the XOPSupport library created by this project targets
Mac OS X 10.6 or later. If you want to target OS X 10.4 or 10.5 we recommend that
you use Xcode 3 instead of Xcode 4.
